{
  "name": "bar-codes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 9933"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zxing/library": "^0.18.4",
    "scandit-sdk": "^5.12.0"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
